{
  "name": "jiaju_web",
  "version": "0.0.0",
  "homepage": "https://github.com/lh8725473/jiaju_web",
  "authors": [
    "haol <171213574@qq.com>"
  ],
  "description": "jiaju_web",
  "main": "index.html",
  "keywords": [
    "jiaju"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.9",
    "angular-bootstrap": "~1.0.3",
    "angular-resource": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "bootstrap-sass": "~3.3.5",
    "ionic": "~1.2.4",
    "jquery": "~2.1.4",
    "normalize-css": "~3.0.3"
  },
  "resolutions": {
    "angular": "~1.4.9",
    "angular-ui-router": "~0.2.15"
  }
}
